pib <- read.csv("C:\\Users\\SALA-C22\\Documents\\1960.csv")
pibst <- ts(pib [,2], start=1960, end=2015)
plot(pibst)
require (fpp)
plot (pibst, main="Tasa de crecimiento del PIB", xlab="Años", col=c("deepskyblue"))
res1 <- residuals(snaive(pibst))
res2 <- residuals(rwf(pibst,drift=T))
res3<- residuals(meanf(pibst))
res4 <- residuals(naive(pibst))
plot(res1, main="Residuales de ingenuo estacional", ylab="reiduales",xlab="años",col=c("deepskyblue"))
Acf(res1, main="ACF de residuales")
hist(res1, main="Histograma de residuales")
plot(res2, main="Residuales de ingenuo estacional", ylab="reiduales",xlab="años",col=c("deepskyblue"))
Acf(res2, main="ACF de residuales")
hist(res2,nclass="FD", main="Histograma de residuales")
plot(res3, main="Residuales de media estacional", ylab="reiduales",xlab="años",col=c("deepskyblue"))
Acf(res3, main="ACF de residuales")
hist(res3, main="Histograma de residuales")
plot(res4, main="Residuales de ingenuo estacional", ylab="reiduales",xlab="años",col=c("deepskyblue"))
Acf(res4, main="ACF de residuales")
hist(res4, main="Histograma de residuales")
Box.test(res1,lag=10,fitdf=0,type="Lj")
Box.test(res2,lag=10,fitdf=0,type="Lj")
Box.test(res3,lag=10,fitdf=0,type="Lj")
Box.test(res4,lag=10,fitdf=0,type="Lj")
